{
  "Jwt": {
    "Issuer": "http://localhost:5103",
    "Audience": "ReadOn",
    "SecretKey": "MySecretKeyabcdefghijklmnopqrstuvwxyz123456789101112131415161718"
  },
  "ConnectionStrings": {
    "MyDb": "Data Source= .\\sqlexpress; Initial Catalog=LibraryManagement; TrustServerCertificate=True; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
